{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailOptions": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "fieldycompany@gmail.com",
        "SmtpPassword": "zgrcaoxerfbbdkdz",
        "SenderEmail": "fieldycompany@gmail.com",
        "SenderName": "Robot_Ordering_Food"
    },
}
