{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=turntable.proxy.rlwy.net;Port=46357;Database=railway;Username=postgres;Password=SnADgLOXwxwTMxuvXWQXItKtKNGcGKSp"
    },

    "AllowedHosts": "*"

}
