{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailOptions": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "testsuccess2025@gmail.com",
        "SmtpPassword": "cncm uymj telf mqsd",
        "SenderEmail": "testsuccess2025@gmail.com",
        "SenderName": "Robot_Ordering_Food_System"
    },
    "CloudinaryOptions": {
        "Name": "dddue0wy8",
        "ApiKey": "796356233223189",
        "ApiSecret": "PgI6222qHmGT19Bey6AiTcpyrxk",
        "Url": "https://res.cloudinary.com/deojypwtl/image/upload/v1737471584/"
    }

}
